# Server Configuration
PORT=5000
NODE_ENV=development

# Database Configuration
MONGODB_URI=mongodb://localhost:27017/fitness_admin

# JWT Configuration
JWT_SECRET=your_super_secret_jwt_key_change_this_in_production
JWT_EXPIRE=7d
JWT_RESET_EXPIRE=15m

# Email Configuration
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=zainusman718@gmail.com
EMAIL_PASS=kunz czhh ihya nkrz
EMAIL_FROM="Fitness Admin <zainusman718@gmail.com>"

# Admin Pre-set Account
ADMIN_EMAIL=zainusman718@gmail.com
ADMIN_PASSWORD=Admin@123